<?xml version="1.0" encoding="utf-8"?>
<cruise xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="cruise-config.xsd" schemaVersion="87">
  <server artifactsdir="artifacts" agentAutoRegisterKey="{{ env "GOCD_AGENT_AUTOENABLE_KEY" }}" commandRepositoryLocation="default" />
  <templates>
    <pipeline name="DockerBuild">
      <stage name="DockerBuild">
        <jobs>
          <job name="DockerBuild">
            <tasks>
              <task>
                <pluginConfiguration id="script-executor" version="1" />
                <configuration>
                  <property>
                    <key>script</key>
                    <value>/opt/service-scripts/gocd/tasks/docker/build.sh</value>
                  </property>
                </configuration>
                <runif status="passed" />
              </task>
            </tasks>
          </job>
        </jobs>
      </stage>
    </pipeline>
  </templates>
</cruise>
